ItesDemo.APP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             BackgroundColor="WhiteSmoke"
             xmlns:vm="clr-namespace:ItesDemo.APP.ViewModels"
             NavigationPage.HasNavigationBar="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItesDemo.APP.Views.LoginPage"
             x:DataType="vm:LoginViewModel"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Margin="20">
        
        <Image Source="dotnet_bot" WidthRequest="300" Margin="0,20"/>
        <Label 
            Text="Bienvenid@s" 
            FontSize="20" 
            TextColor="DarkMagenta" 
            HorizontalOptions="Center" />
        <Label 
            Text="Ingrese sus Credenciales" 
            FontSize="Default" 
            TextColor="DarkMagenta" 
            HorizontalOptions="Center" />

        <Label Text="USUARIO" FontSize="Micro" Margin="0,30,0,0" TextColor="Blue"/>
        <Entry Placeholder="Ingresar su DNI" Text="{Binding Usuario}" TextColor="Black" />
        <Label Text="PASSWORD" FontSize="Micro" TextColor="Blue"/>
        <Entry Placeholder="Ingresar su Contraseña" TextColor="Black" Text="{Binding Password}" IsPassword="true"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
        <Label 
            IsVisible="{Binding IsBusy}" 
            Text="Cargando..." 
            FontSize="Micro" 
            TextColor="Black"
            HorizontalTextAlignment="Center" />

        <Button 
            Command="{Binding LoginCommand}" 
            IsEnabled="{Binding IsBusy}" 
            Text="Ingresar" Margin="0,20" 
            BackgroundColor="DarkSlateBlue" 
            TextColor="White" />

        <Label 
            Text="2023 - ITES Santa Rosa" 
            FontSize="Default" 
            TextColor="DarkMagenta" 
            HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>